# assignment-_210324

./: .project  README.md  pom.xml
Doc/: IntegrationTest-v0.1-210325.xlsx  README.md  Test datas design-v0.1-210324-.xlsx  api-swagger-doc.json
src/main/java/com/company/project/configuration/: AppConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/company/project/controller/: BizDefaultExceptionHandler.java  ErrorController.java  GlobalDefaultExceptionHandler.java  JukesController.java  JukesInfoController.java  JunkesInfoController.java  MaterialController.java
src/main/java/com/company/project/core/: PageUtil.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/company/project/dao/: MockDBloader.java  MockDbContainer.java  MockDbEntity.java
src/main/java/com/company/project/domain/: Jukebox.java  JukeboxComponent.java  JukeboxSetting.java  MockDbEntity.java  Settings.java
src/main/java/com/company/project/service/: JukesService.java  JukesServiceInterface.java  JunkesServiceInterface.java
src/main/java/com/company/project/service/impl/: JukesService.java  JukesServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mocks/: db.json
src/main/resources/old/: application-dev.properties  application.properties
src/test/java/com/conpany/project/: BaseTester.java  JukesDaoTest.java  JukesServiceTest.java  JunkesDaoTest.java  Tester.java
src/test/resources/: Test datas design-210324-v0.1.xlsx
src/test/resources/mocks/: test.json
