spring.profiles.active=dev

# exception set
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Api response Default pagesize
api.default.pagesize=20

# The Relative path of JSON data files
mock.json.path=classpath:/mocks/db.json



