spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# exception set
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#Api response Default pagesize
api.default.pagesize=20



