spring.profiles.active=dev
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#  Unified Exception Handling
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
